<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jonpitch.razberry.DevicesActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/devices_container"
        android:name="com.jonpitch.razberry.ui.device.DevicesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scrollbars="vertical"
        tools:context="com.jonpitch.razberry.ui.device.DevicesFragment"
        tools:layout="@android:layout/list_content" />

</LinearLayout>
